<AddIn
	name="TypeScript Binding"
	author="Matt Ward"
	copyright="MIT"
	description="Language binding for TypeScript"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.TypeScript"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="TypeScriptBinding.dll"/>
	</Runtime>

	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode
			id="TypeScript.SyntaxMode"
			extensions=".ts"
			name="TypeScript"
			resource="ICSharpCode.TypeScriptBinding.Resources.TypeScript.xshd"/>
	</Path>

	<Path name="/Workspace/Autostart">
		<Class
			id="ICSharpCode.TypeScriptBinding.RegisterIcons"
			class="ICSharpCode.TypeScriptBinding.RegisterIconsCommand"/>
	</Path>

	<Path name="/Workspace/Icons">
		<Icon
			id="TypeScript.File"
			extensions=".ts"
			resource="TypeScript.ProjectBrowser.File"/>
	</Path>

	<Path name="/SharpDevelop/BackendBindings/Templates">
		<Directory id="TypeScript" path="./Templates" />
	</Path>
</AddIn>
